body {
    background-image: url(images/bg_desktop-1680x1050.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: top right;
}

h1 {
    font-family: Arial;
    color: #ffffff;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 26px;
}
h2 {
    font-family: Arial;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 22px;
}
h3 {
    font-family: Arial;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 20px;
}
h4 {
    font-family: Arial;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 18px;
}
p {
    font-family: Arial;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 16px;
}

@media screen and (max-width: 480px) {
    div.container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20px, 1fr, 1fr, 1fr, 20px;
        grid-template-areas:
            "h"
            "p"
            "m"
            "s"
            "f";
        grid-gap: 1px;
        padding-bottom: 5px;
        padding-top: 1px;
    }
    .photo {
        grid-area: p;
        display: flex;
        justify-content: center;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 50px;
        margin-right: 50px;
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 25px auto 1fr auto;
    grid-template-areas:
        ". . h h . ."
        ". p m m m ."
        ". s m m m ."
        ". . f f . .";
    grid-gap: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.header { 
    grid-area: h;
    background-color: transparent;
}
.photo {
    grid-area: p;
    display: block;
    justify-content: center;
    margin-top: 5px;
}
.sidebar {
    grid-area: s;
    background-color: transparent;
}
.main {
    grid-area: m;
    <!--background-color: transparent;-->
    <!--color: rgba(0,0,128,1.0);-->
}
.footer {
    grid-area: f; 
    border: 1px solid #FFFFFF;
    border-radius: 6px;
    background-color: rgba(255,0,0,0.8);
    text-align: right;
    padding: 2px 5px 2px 5px;
}
.lang_panel {
    display: flex;
    justify-content: flex-end;
    border: 1px solid #FFFFFF;
    border-radius: 6px;
}
.lang_button {
    border-radius: 6px;
    border: 1px solid #FFFFFF;
    padding: 2px 5px 2px 5px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: red;
}
.main_section {
    border-radius: 6px;
    border: 1px solid #FFFFFF;
    padding: 10px 10px 10px 10px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 5px;
    background-color: rgba(0,0,128,0.5);
}
.connect_buttons {
    display: flex;
    justify-content: center;
    border-radius: 6px;
    border: 1px solid #FFFFFF;
    padding: 3px 5px 10px 5px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 5px;
    background-color: rgba(0,0,128,0.5);
}
.phone_and_social_button {
    border-radius: 6px;
    border: 1px solid #FFFFFF;
    padding: 3px 3px 0px 3px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    background-color: white;
}
.side_section {
    border-radius: 6px;
    border: 1px solid #FFFFFF;
    padding: 10px 10px 10px 10px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 5px;
    background-color: rgba(255,0,0,0.8);
}
.social_buttons {
   display: flex;
   justify-content: center;
   border-radius: 6px;
   border: 1px solid #FFFFFF;
   padding: 3px 5px 10px 5px;
   margin-left: 0px;
   margin-right: 0px;
   margin-top: 5px;
   background-color: rgba(255,0,0,0.8);
   }